<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vTLI5o]Ki}zIws-HJ7lC" x="0" y="0"></block><block type="device_forever" id="!iNh4Zd71om,wuC;P_=N" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="6VhL@z2CA/2qj891IhZs"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Zw!sM@7{-7h_XqY/V#QJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fevosx%5Cq%YqePx,LuQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}6koNJ*g8Dta/[4X}d)F"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="U3rK{.0F~MeZkLzC/T1t"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>