<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="aW#3W(1{.Ct(Vtj%Ta10" x="322" y="-108"><statement name="HANDLER"><block type="device_show_leds" id="e]xn7?]M[AWc~i5KAp1E"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="gsg][7h0c}O0FqhXGN;0"><value name="pause"><shadow type="timePicker" id="ETSrsIM9n(oiqr43E^wa"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="{K!AO~3S%I^;emwavGt$"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="]:(M9E0RMtgsx?:+DRL]"><value name="pause"><shadow type="timePicker" id="rn$gQrYlp~TCixQ?p3}*"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="o33j=H0yLucoJdr2{xe2"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # # # # 
        # . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="djMgQIHqZm0HofR2Y,8}" x="0" y="0"></block></xml>